-- Markdown Renderer
-- A mini markdown renderer that builds a document AST from tagged values
-- and recursively renders it to formatted text
-- Showcases tagged values as AST, pattern matching, and list processing

-- AST node types:
-- H1(text), H2(text), H3(text) — headers
-- Bold(text), Italic(text)     — inline formatting
-- Text(text)                   — plain text
-- BulletList(items)            — unordered list (list of strings)
-- NumberedList(items)          — ordered list (list of strings)

-- Render inline formatting to a string
let inline = fn(node) ->
  match node {
    Bold(text) -> "**" ++ text ++ "**",
    Italic(text) -> "*" ++ text ++ "*",
    _ -> to_string(node)
  }
in

-- Render a numbered list: fold to track the index
let render_numbered = fn(items) ->
  (fold(1, fn(n, item) -> (let p1 = print(to_string(n) ++ ". " ++ item) in n + 1), items))
in

-- Render a block-level node, returning Ok/Err for error handling
let render = fn(node) ->
  match node {
    H1(text) -> (let p1 = print("# " ++ text) in Ok(())),
    H2(text) -> (let p1 = print("## " ++ text) in Ok(())),
    H3(text) -> (let p1 = print("### " ++ text) in Ok(())),
    Text(text) -> (let p1 = print(text) in Ok(())),
    BulletList(items) -> (let p1 = each(fn(item) -> print("- " ++ item), items) in Ok(())),
    NumberedList(items) -> (let p1 = render_numbered(items) in Ok(())),
    _ -> Err("unrecognized node")
  }
in

-- Render a full document, catching errors per node
let render_doc = fn(nodes) ->
  each(fn(node) -> (render(node)? |> fn(v) -> v |> catch e -> print("Error: " ++ e)), nodes)
in

-- Build a sample document
let doc = [
  H1("My Document"),
  Text("A quick demo with " ++ inline(Bold("bold")) ++ " and " ++ inline(Italic("italic")) ++ " text."),
  H2("Features"),
  BulletList(["Tagged values as AST", "Recursive rendering", "Pattern matching"]),
  H2("Steps"),
  NumberedList(["Parse", "Render", "Print"]),
  Strikethrough("oops")
] in

let p1 = print("=== Markdown Renderer ===") in
let p2 = render_doc(doc) in
print("=== Done! ===")
